SECRET=APANtByIGI1BpVXZTJgcsAG8GZl8pdwwa84asaN6485522AiJjaaDpp
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55TmFtZSI6Ik93IEludGVyYWN0aXZlIn0.ejjI2zuDsEx26kPDYvrcCIOgzxe1IW_Sq6KKGPdJwaI

NODE_ENV = 'development'

